# MiT-Platform

./: read.txt
Anomaly_Detection/Isolation/: HROS-AD.py
Anomaly_Detection/Mahalanobis/result/: HROS-AD.py
Anomaly_Detection/Mahalanobis_MCD/: HROS-AD.py
Anomaly_Detection/OC-SVM/: HROS-AD.py
MIT_Application/: README.md  build.gradle
MIT_Application/app/: build.gradle
MIT_Application/app/src/main/: AndroidManifest.xml
MIT_Application/app/src/main/java/com/example/mit/: MainActivity.kt
MIT_Application/app/src/main/java/com/example/mit/GoogleFit/: HeartRate.kt  StepCounter.kt
MIT_Application/app/src/main/java/com/example/mit/MQTT/: MQTT.kt  MyReceiver.kt  MyService.kt  MyWorker.kt  ScreenLockReceiver.java  Util.java
MIT_Application/app/src/main/java/com/example/mit/mainhealthcare/: Activity_survay.kt  Health_ToS.kt  Health_data_scroll.kt  Health_data_signup.kt  Health_login.kt  Health_main.kt  Health_scroll.kt  Health_settings.kt  Health_signup.kt  Health_sleep.kt  Health_survey.kt
MIT_Application/app/src/main/java/com/example/mit/mainhealthcare/Alarm/: AlarmReceiver.kt  DeviceBootReceiver.kt  Time_Settings.kt
MIT_Application/app/src/main/res/drawable/: shape_c.xml
MIT_Application/app/src/main/res/layout/: activity_health_tos.xml  activity_heart_rate.xml  activity_settings.xml  activity_stepcounter.xml  activity_survay.xml  activity_survey.xml  activity_time_settings.xml  activity_todo.xml  health_data_scroll.xml  health_main.xml  health_scroll.xml  health_sleep.xml  layout_tos.xml
MIT_Application/app/src/main/res/menu/: main.xml
MIT_Application/app/src/main/res/navigation/: nav_graph.xml
MIT_Application/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
MIT_Application/gradle/wrapper/: gradle-wrapper.properties
WearOS/: build.gradle  local.properties
WearOS/app/: build.gradle
WearOS/app/src/main/java/com/example/test_project/: MainActivity.kt  anomaly_list.kt  main_menu.kt  view_graph.kt
WearOS/gradle/wrapper/: gradle-wrapper.properties
server_programming/: Auto_analysis  Auto_analysis.py  ExportToCSV.py  MiT_platform_requirements.txt  SetPostgresql_remotable  ToCSVfor_analysis.py  alert_subscriber  alert_subscriber.py  d.py  device_assigner.py  device_maker.py  hrosad_offline.py  makeTable.py  mqtt_test.py  rhrad_offline.py  server_build  sql_function.py  sql_query.py  test-c.py  test.py
server_programming/data/: b8ad15c0-9de7-11ec-9f42-1fa5eee10f3f_data.csv  key_dictionary.csv
server_programming/data/result/csv/: b20a4a80-9eb9-11ec-9f42-1fa5eee10f3f.csv  b8ad15c0-9de7-11ec-9f42-1fa5eee10f3f.csv  d76c6e50-9443-11ec-9f42-1fa5eee10f3f.csv  e0a29b20-9de4-11ec-9f42-1fa5eee10f3f.csv
